<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus</title>

    <style>
        section{
            background-color: orangered;
            margin: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            color: white;
            font-family: sans-serif;
            border-radius: 10px;
            box-shadow: 5px 10px #888;
        }

        h1{
            text-align: center;
            margin: 50px;
        }

        img{
            display: block;
            margin: auto;
            height: 200px;
            width: 70%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <header>
        <img src="Images/coronavirus.jpg" alt="Coronavirus"/> <!--el cierre es de buena práctica-->
        <h1>Consejos para prevenir el <a href="https://es.wikipedia.org/wiki/Orthocoronavirinae">CORONAVIRUS</a></h1>
    </header>
    
    <main>
        <section>
            <h3>Lavar bien tus manos</h3>
        
            <p>Una de las acciones claves y más efectivas que deben incorporarse a la rutina
                diaria es lavarse las manos a menudo.<br>
                Los pasos para hacerlo correctamente son los siguientes:
            </p>

        
            <ol>
                <li>Moja tus manos con agua tibia</li>
                <li>Aplica una pequeña cantidad de jabón</li>
                <li>Frota las palmas de sus manos (lejos del agua)</li>
                <li>Frota tus dedos y pulgares</li>
                <li>Frota las uñas en las palmas de tu mano</li>
                <li>Frota la parte posterior de cada mano</li>
                <li>Enjuaga con agua limpia</li>
                <li>Seca con una toalla limpia o con papel</li>
            </ol>
        </section>
    
        <section0>
            <h3>Síntomas</h3>

            <ul>
                <li>Secreciones nasales</li>
                <li>Dolor de garganta</li>
                <li>Fiebre</li>
                <li>Tos</li>
                <li>Falta de aire o dificultad para respirar</li>
            </ul>
        </section>
    </main>
</body>
</html>