<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-6</title>

    <style>
        *{
            margin: 0;
        }

        html, body{
            height: 100%;
        }

        body{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas: "header header header"
                                "left main right"
                                "footer footer footer";
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr 6fr 2fr;
            gap: 5px;
            max-width: 100vw;
            max-height: 100vh;
        }

        header{
            grid-area: header;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #left{
            grid-area: left;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            grid-area: main;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right{
            grid-area: right;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer{
            grid-area: footer;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        div{
            background-color: crimson;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #flex > div{
            width: 20%;
        }

        @media (max-width:450px) {
            *{
                font-size: 1.2 rem;
            }

            html{
                height: fit-content;
            }

            body{
                grid-template-areas: "header"
                                    "left"
                                    "main"
                                    "right"
                                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: none;
                max-height: 100vh;
            }

            footer{
                flex-direction: column;
                height: 500px;
            }

            #flex > div{
                width: 80%;
                margin: 2px;
            }
        }






    </style>
</head>
<body>
    <header>HEADER</header>
    <aside id="left">LEFT SIDEBAR</aside>
    <main>MAIN</main>
    <aside id="right">RIGHT SIDEBAR</aside>
    <footer id="flex">
        <div>FOOTER 1</div>
        <div>FOOTER 2</div>
        <div>FOOTER 3</div>
        <div>FOOTER 4</div>
    </footer>
</body>
</html>