<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        @media (min-width:900px){
            *{
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: "header header header"
                                "nav main aside";
            grid-template-columns: 2fr 3fr 1fr;
            grid-template-rows: 20% 80%;
            gap: 5px;
            max-width: 100vw;
            max-height: 100vh;
        }

        header{
            grid-area: header;
            background-color: aquamarine;
        }

        nav{
            grid-area: nav;
            background-color: green;
        }

        main{
            grid-area: main;
            background-color: red;
        }

        aside{
            grid-area: aside;
            background-color: yellow;
        }

        }
        
        @media (min-width:600px) and (max-width:899px) {
            *{
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: "header header"
                                "nav nav"
                                "main aside";
            grid-template-columns: 60% 40%;
            grid-template-rows: 10% 20% 70%;
            gap: 5px;
            max-width: 100vw;
            max-height: 100vh;
        }

        header{
            grid-area: header;
            background-color: aquamarine;
        }

        nav{
            grid-area: nav;
            background-color: green;
        }

        main{
            grid-area: main;
            background-color: red;
        }

        aside{
            grid-area: aside;
            background-color: yellow;
        }
        }

        @media (max-width:599px){
            *{
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            gap: 5px;
            max-width: 100vw;
            max-height: 100vh;
        }

        header{
            background-color: aquamarine;
            height: 10%;
        }

        nav{
            background-color: green;
            height: 20%;
        }

        main{
            background-color: red;
            height: 20%;
        }

        aside{
            background-color: yellow;
            height: 40%;
        }
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <aside>ASIDE</aside>
</body>
</html>