<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complementario</title>

    <style>
        main{
            background-image: url("manos.jpg");
            opacity: 0.8;
            color: white;
            text-align: center;
            margin-top: 0px;
            padding: 140px;
        }

        body{
            background-color: black;
        }

        nav{
            background-color: white;
            border-radius: 20px 20px 0px 0px;
        }

        button{
            background-color: purple;
            border-color: purple;
            color: white;
            margin-left: 600px;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 20px;
            
        }

        .menu{
            margin: 40px;
        }

        #nexos{
            margin: auto 25px;
            height: 25px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span><img src="1-logo.png" alt="nexos" id="nexos"/></span>
            <span class="menu">Nosotros</span>
            <span class="menu">Noticias</span>
            <span class="menu">Ayuda</span>
            <button>INGRESAR</button>
        </nav>
    </header>

    <main>
        <h1>¡Actúa para cambiar el mundo!</h1>

        <p>Fomentamos el vínculo entre empresas y organizaciones civiles para generar un<br>
        impacto positivo en la sociedad.<br>
        Descubrí diferentes maneras de involucrar tu organización con la sociedad.
        </p>
    </main>
</body>
</html>