<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Media Queries</title>

    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 2% 10% 0% 10%;
            gap: 20px;
            background-color: antiquewhite;
        }

        .parrafos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.12rem;
        }

        .gatos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        figure {
            border: 10px solid black;
            width: 25%;
        }

        figcaption {
            background-color: black;
            color: white;
            width: 100%;
        }

        .imagen {
            width: 100%;
        }

        @media (max-width:1020px){
            .bg-md {
                background-color: darkkhaki;
            }
        }

        @media (max-width:795px){
            .bg-sm {
                background-color: lightgreen;
            }

            .ima-sm {
                max-width: 500px;
            }
        }
    </style>
</head>
<body class="bg-md bg-sm">
    <div>
        <h1>Media Query Demo</h1>
    </div>
	<div class="parrafos">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ipsum quae veritatis in nihil laudantium labore beatae nulla laborum rem. Error, molestiae eaque quod placeat at. Labore architecto minus accusantium.</p>
    </div>
	<div>
        <div>
            <h2>Box Columns</h2>
        </div>
        <div class="gatos">
            <figure>
                <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh" class="imagen ima-sm">
                <figcaption>Place Kittens are great</figcaption>
            </figure>	
        
            <figure>
                <img src="http://placekitten.com/452/450?image=5" alt="Placeholder kitteh" class="imagen ima-sm">
                <figcaption>Place Kittens are great</figcaption>
            </figure>	
        
            <figure>
                <img src="http://placekitten.com/452/450?image=1" alt="Placeholder kitteh" class="imagen ima-sm">
                <figcaption>Place Kittens are great</figcaption>
            </figure>	
        
            <figure>
                <img src="http://placekitten.com/452/450?image=9" alt="Placeholder kitteh" class="imagen ima-sm">
                <figcaption>Place Kittens are great</figcaption>
            </figure>	
        
            <figure>
                <img src="http://placekitten.com/452/450?image=6" alt="Placeholder kitteh" class="imagen ima-sm">
                <figcaption>Place Kittens are great</figcaption>
            </figure>
        </div>
    </div>    
</body>
</html>

<!-- http://web.simmons.edu/~grovesd/comm328/demo/media-query-exercises/media-query-example1-done.html -->