<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            height: 100%;
        }

        .grid-container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas: "uno uno uno uno"
                                "dos tres cuatro cinco"
                                "dos seis cuatro cinco"
                                "dos seis siete cinco"
                                "dos seis ocho nueve";
            grid-template-rows: 50% 10% 10% 10% 10% 10%;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 5px;
        }

        .uno{
            grid-area: uno;
            background-color: brown;
        }
        .dos{
            grid-area: dos;
            background-color: gray;
        }
        .tres{
            grid-area: tres;
            background-color: black;
        }
        .cuatro{
            grid-area: cuatro;
            background-color: olive;
        }
        .cinco{
            grid-area: cinco;
            background-color: violet;
        }
        .seis{
            grid-area: seis;
            background-color: aquamarine;
        }
        .siete{
            grid-area: siete;
            background-color: red;
        }
        .ocho{
            grid-area: ocho;
            background-color: indigo;
        }
        .nueve{
            grid-area: nueve;
            background-color: lightcoral;
        }

        @media (max-width:720px) {
            .grid-container{
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-areas: "uno uno"
                                    "dos tres"
                                    "dos seis"
                                    "cuatro cinco"
                                    "siete cinco"
                                    "ocho nueve";
                grid-template-rows: 25% repeat(5, 15%);
                grid-template-columns: 50% 50%;
                gap: 5px;
        }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="cuatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
        <div class="siete">7</div>
        <div class="ocho">8</div>
        <div class="nueve">9</div>
    </div>
    
</body>
</html>