<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ingenieria Inversa</title>

    <style>
        *{
            margin: 0;
        }

        html, body{
            height: 100%;
        }

        .imagen1, .imagen2, .imagen3 {
            background-color: olive;
        }

        .texto1, .texto2, .texto3, .texto4 {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1, h4 {
            display: flex;
            align-items: center;
        }

        body{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: "aside main";
            grid-template-columns: 20% 80%;
            grid-template-rows: 1fr;
            gap: 5px;
        }

        aside {
            grid-area: aside;
            display: grid;
            grid-template-areas: "imagen"
                                "texto1"
                                "texto2";
            grid-template-rows: 30% 35% 35%;
            height: 100%;
            width: 100%;
            gap: 5px;
        }

        main {
            grid-area: main;
            display: grid;
            grid-template-areas: "h1 h1"
                                "imagen2 imagen2"
                                "h4 h4"
                                "texto3 texto3"
                                "texto4 imagen3";
            grid-template-columns: 80% 20%;
            grid-template-rows: 10% 35% 10% 10% 35%;
            height: 98%;
            width: 100%;
            gap: 5px;
        }

        .imagen1 {
            grid-area: imagen;
        }

        .texto1{
            grid-area: texto1;
        }

        .texto2 {
            grid-area: texto2;
        }

        h1{
            grid-area: h1;
        }

        .imagen2 {
            grid-area: imagen2;
        }

        h4 {
            grid-area: h4;
        }

        .texto3 {
            grid-area: texto3;
        }

        .texto4 {
            grid-area: texto4;
        }

        .imagen3 {
            grid-area: imagen3;
        }

    </style>
</head>
<body>
    <aside>
        <div class="imagen1">
            <img src="">
        </div>
        <div class="texto1">
            Other top stories
        </div>
        <div class="texto2">
            News and buzz
        </div>
    </aside>
    <main>
        <h1>HEADLINE</h1>
        <div class="imagen2">
            <img src="">
        </div>
        <h4>SUBJECT</h4>
        <div class="texto3">
            <p>TEXT HERE</p>
        </div>
        <div class="texto4">
            FEATURED
        </div>
        <div class="imagen3">
            <img src="">
        </div>
    </main>
</body>
</html>