<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        /* GENERIC CLASSES */
        .flex-display{
            display: flex;
        }
        .gap-2{
            gap: 2px;
        }
        .gap-4{
            gap: 4px;
        }
        .gap-6{
            gap: 6px;
        }
        .flex-row{
            flex-direction: row;
        }
        .flex-column{
            flex-direction: column;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
        .flex-grow-4{
            flex-grow: 4;
        }
        .flex-grow-5{
            flex-grow: 5;
        }
        .flex-grow-6{
            flex-grow: 6;
        }
        .flex-grow-7{
            flex-grow: 7;
        }
        .flex-grow-8{
            flex-grow: 8;
        }
        .flex-grow-9{
            flex-grow: 9;
        }
        .flex-grow-10{
            flex-grow: 10;
        }
        .flex-grow-11{
            flex-grow: 11;
        }
        .flex-grow-12{
            flex-grow: 12;
        }
        .full-height{
            height: 100%;
        }
        .bg-aqua{
            background-color: aqua;
        }
        .bg-green{
            background-color: green;
        }
        .bg-red{
            background-color: red;
        }
        .bg-yellow{
            background-color: yellow;
        }
        @media (max-width: 900px) {
            .flex-row-md{
                flex-direction: row;
            }
            .flex-column-md{
                flex-direction: column;
            }
            .flex-grow-md-1{
                flex-grow: 1;
            }
            .flex-grow-md-2{
                flex-grow: 2;
            }
            .flex-grow-md-3{
                flex-grow: 3;
            }
            .flex-grow-md-4{
                flex-grow: 4;
            }
            .flex-grow-md-5{
                flex-grow: 5;
            }
            .flex-grow-md-6{
                flex-grow: 6;
            }
            .flex-grow-md-7{
                flex-grow: 7;
            }
            .flex-grow-md-8{
                flex-grow: 8;
            }
            .flex-grow-md-9{
                flex-grow: 9;
            }
            .flex-grow-md-10{
                flex-grow: 10;
            }
            .flex-grow-md-11{
                flex-grow: 11;
            }
            .flex-grow-md-12{
                flex-grow: 12;
            }
        }
        @media (max-width: 600px) {
            .flex-row-sm{
                flex-direction: row;
            }
            .flex-column-sm{
                flex-direction: column;
            }
            .flex-grow-sm-1{
                flex-grow: 1;
            }
            .flex-grow-sm-2{
                flex-grow: 2;
            }
            .flex-grow-sm-3{
                flex-grow: 3;
            }
            .flex-grow-sm-4{
                flex-grow: 4;
            }
            .flex-grow-sm-5{
                flex-grow: 5;
            }
            .flex-grow-sm-6{
                flex-grow: 6;
            }
            .flex-grow-sm-7{
                flex-grow: 7;
            }
            .flex-grow-sm-8{
                flex-grow: 8;
            }
            .flex-grow-sm-9{
                flex-grow: 9;
            }
            .flex-grow-sm-10{
                flex-grow: 10;
            }
            .flex-grow-sm-11{
                flex-grow: 11;
            }
            .flex-grow-sm-12{
                flex-grow: 12;
            }
        }
        /* PAGE STYLES */
        html,
        body{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        header{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-display flex-column full-height gap-2">
        <header class="bg-aqua">Header</header>
        <div class="flex-display flex-column-md flex-row full-height gap-2">
            <nav class="flex-grow-3 bg-green">Nav</nav>
            <div class="flex-display flex-column-sm flex-row-md flex-grow-9 gap-2">
                <main class="flex-grow-md-7 flex-grow-10 bg-red">Main</main>
                <aside class="flex-grow-md-5 flex-grow-2 bg-yellow">Aside</aside>
            </div>
        </div>
    </div>
</body>
</html>